1639921059336	Rename resource 'payment.jsp'
1640256339764	Delete element
1640283789657	Delete element
1640286093309	Delete element
1640343110995	Rename type 'EmailController'
1640343121798	Rename type 'Email'
1640343758554	Move compilation unit
1640343763689	Move compilation unit
1640343840022	Rename package 'com.mail'
1640343850087	Rename type 'Mail'
1640343858571	Rename type 'MailController'
1640345544064	Delete element
1640347525222	Rename type 'EmailController'
1640347549131	Delete element
1640362041265	Delete element
